<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: 'Be Vietnam Pro', sans-serif;
        background-color: rgb(241, 240, 240);

      }
      .navbar-custom {
        background-color: white;
        padding: 0.5rem 1rem;
        height: 4.5rem; 
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
      }
      .navbar-brand img {
        height: 70px; /* Mengatur tinggi gambar agar sesuai dengan tinggi navbar */
        width: auto; /* Mengatur lebar gambar agar menyesuaikan proporsi aslinya */
        image-resolution: 0 4px 8px rgba(255, 255, 255, 0.10);
       }
      
      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        font-family: 'Be Vietnam Pro', serif;
        font-weight: bold;
        color: black;
      }
      .navbar-custom .navbar-brand img {
        width: 200px;
        
      }

      .footer {
        background-color: #343a40;
        color: #fff;
        padding: 2rem 0;
       }

        .footer-content {
          display: flex;
          justify-content: space-between;
          font-family: 'Copperplate', serif;
        }

        .footer-content .info {
          flex: 1;
        }

        .footer-content .contact-info {
          flex: 2;
        }

        .footer-content .social-media {
          flex: 1;
        }

        .contact-info p {
          margin: 0;
        }
        .info img {
          border: 1px solid #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(114, 112, 112, 0.5);
        }

        .social-media img {
          margin-right: 1rem;
        }

        .footer hr {
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          margin: 1rem 0;
        }

        .copyright {
          color: #aaa;
        }

    </style>


    <title>Web Profile Toko Buku</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/lg.jpeg" alt="Logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kegiatan.html">KEGIATAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buku.html">BUKU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservasi.html">RESERVASI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- reservasi -->
    <section class="reservasi">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col"><h1>RESERVASI</h1></div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Nama Lengkap</label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Nama Lengkap">
              </div>
              <div class="mb-3">
                <label for="disabledTextInput" class="form-label">Nomor Telepon</label>
                <input type="varchar" id="disabledTextInput" class="form-control" placeholder="Nomor Telepon">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
              </div>
              <div class="mb-3">
                <label for="Example date" class="form-label">Tanggal</label>
                <input type="date" id="Example date" class="form-control" placeholder="Tanggal">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Alamat</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Alamat"></textarea>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-secondary">Kirim</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir reservasi -->
    <!-- Awal Footer -->
    <section class="focus text-start">
      <div class="container">
        <h2>Fokus Utama</h2>
        <div class="row">
          <div class="col">
            <h3>1</h3>
            <p>Meningkatkan Minat Baca</p>
          </div>
          <div class="col">
            <h3>2</h3>
            <p>Memberikan pengetahuan tentang ilmu dan wawasan jaman dulu</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir focus -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Awal Footer -->
    <div class="footer bg-dark text-white text-start">
      <div class="container">
        <div class="footer-content">
          <div class="info">
            <img src="img/lg.jpeg" width="140" height="100" alt="Logo" />
          </div>
          <div class="contact-info">
            <p><b>Informasi</b></p>
            <a href="#" class="text-white text-decoration-none"><p>BERANDA</p></a>
            <p>KEGIATAN</p>
            <p>PORTOFOLIO</p>
            <p>ARSIP</p>
            <p>KONTAK</p>
          </div>
          <div class="contact-info">
            <p><b>KONTAK</b></p>
            <div>
              <a href="https://maps.app.goo.gl/HoVpjW9JZChUojPn8?g_st=ic" target="_blank">
                <img src="img/loc.png" alt="Location" />
              </a>
              <p>Jl. Karangkajen MG III No. 885 RT. 43 RW. 11, Brontokusuman, Mergangsan, Yogyakarta 55281</p>
            </div>
            <div>
              <img src="img/telp.png" alt="Telephone" />
              <p>0897-6108-223</p>
            </div>
            <div>
              <img src="img/email.png" alt="Email" />
              <p>RuangMelamun@gmail.com</p>
            </div>
          </div>
          <div class="Sosial Media">
            <p><b>Social Media</b></p>
            <a href="https://x.com/ruang_melamun?s=21&t=Cgdcw_Vb4YnpAYGOIF0NcQ"><img src="img/facebook.png" alt="Facebook" /></a>
            <a href="https://x.com/ruang_melamun?s=21&t=Cgdcw_Vb4YnpAYGOIF0NcQ"><img src="img/twitter.png" alt="Twitter" /></a>
          </div>
        </div>
        <hr>
        <p class="text-center copyright">COPYRIGHT</p>
      </div>
    </div>
      <!-- Akhir Footer -->
  </body>
</html>
